FABER_ACA_URL=http://localhost:7002
FABER_ACA_API_KEY=
FABER_ACA_WHR_URL=ws://localhost:7080/ws
FABER_ACA_WHR_API_KEY=
FABER_LOG_WEBHOOK_EVENTS=1

ALICE_ACA_URL=http://localhost:8002
ALICE_ACA_API_KEY=
ALICE_ACA_WHR_URL=ws://localhost:8080/ws
ALICE_ACA_WHR_API_KEY=
ALICE_LOG_WEBHOOK_EVENTS=1

ACME_ACA_URL=http://localhost:6002
ACME_ACA_API_KEY=
ACME_ACA_WHR_URL=ws://localhost:6080/ws
ACME_ACA_WHR_API_KEY=
ACME_LOG_WEBHOOK_EVENTS=1